# setup-tecnorepo

./: .classpath  .project  README.md  pom.xml
.circleci/: config.yml
src/main/java/es/toni/struts/crud/action/: CategoriaAction.java  PersonAction.java  UserAction.java
src/main/java/es/toni/struts/crud/dao/: CategoriaDao.java  CategoriaDaoImpl.java  CategoriaSupportDao.java  CategoriaSupportDaoImpl.java  MemoryPersonDao.java  MemoryPersonSupportDao.java  PersonDao.java  PersonSupportDao.java
src/main/java/es/toni/struts/crud/dao/impl/: CategoriaDaoImpl.java
src/main/java/es/toni/struts/crud/listener/: HibernateListener.java
src/main/java/es/toni/struts/crud/model/: Categoria.hbm.xml  Categoria.java  Country.java  Miembro.hbm.xml  Miembro.java  Person.java  User.java
src/main/java/es/toni/struts/crud/service/: CategoriaService.java  CategoriaServiceImpl.java  DefaultPersonService.java  PersonService.java
src/main/java/es/toni/struts/crud/service/impl/: CategoriaServiceImpl.java
src/main/java/es/toni/struts/crud/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  struts.xml
src/main/resources/es/toni/struts/crud/action/: CategoriaAction-validation.xml  CategoriaAction.properties
src/main/resources/es/toni/struts/crud/model/: Categoria.hbm.xml  Miembro.hbm.xml
src/main/resources/scriptsBBDD/v.1.0/: DDL_v.1.0.sql  DML_v.1.0.sql
src/main/webapp/: index.ftl  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: inicio.ftl
src/main/webapp/WEB-INF/views/: listas.jsp  listasCategoria.jsp  miembro.jsp
src/test/java/es/toni/struts/crud/action/: CategoriaActionTest.java
src/test/java/es/toni/struts/crud/service/: CategoriaServiceTest.java
