application.title.categorias=Listado de categorías principales
label.categorias=Categorías
label.tabla.nombre=Tabla de categorías

categoria.nombre=Nombre de categoría

#button labels
button.label.submit=Submit
button.label.cancel=Cancel